**Download & Setup Instructions**


    1 - Clone project: git clone https://gitlab.com/loib12/django-reactjs-ecommerce.git
    2 - cd proshop_django
    3 - Create virtual environment: virtualenv myenv
    4 - myenv\scripts\activate
    5 - pip install -r requirements.txt
    6 - python manage.py runserver

    
**Install react modules**


    1 - cd frontend
    2 - npm install
